# Lusamine.DamageCalc

./: DamageCalc.sln  Desc.cs  Items.cs  Lusamine.DamageCalc.sln  Lusamine.DamageCalc.slnx  Move.cs  Pokemon.cs  README.md  Result.cs  Stats.cs  Util.cs  damage-calc.sln
.github/workflows/: publish.yml
DamageCalc/: DamageCalc.csproj  Desc.cs  State.cs  Stats.cs  Util.cs
DamageCalc.Tests/: CalcTests.cs  DamageCalc.Tests.csproj  DamageCalcTests.cs  DataTests.cs  StatsTests.cs  UtilTests.cs
DamageCalc/Data/: AbilitiesData.cs  DataIndex.cs  Generation.cs  ItemsData.cs  JsonDataLoader.cs  Models.cs  MovesData.cs  NaturesData.cs  SpeciesData.cs  TypesData.cs  dex-abilities.json  dex-moves.json
DamageCalc/Mechanics/: Gen12.cs  Gen789.cs
Data/: Generation.cs  Interfaces.cs
Lusamine.DamageCalc/: Api.cs  Calc.cs  Desc.cs  Field.cs  Items.cs  Lusamine.DamageCalc.csproj  Move.cs  Pokemon.cs  Result.cs  State.cs  Stats.cs  Util.cs
Lusamine.DamageCalc.Tests/: CalcTests.cs  DamageCalcTests.cs  DataTests.cs  Lusamine.DamageCalc.Tests.csproj  MoveTests.cs  PokemonTests.cs  StatsTests.cs  TestHelper.cs  UtilTests.cs
Lusamine.DamageCalc/Data/: DataIndex.cs  Generation.cs  Interfaces.cs  JsonDataLoader.cs  Models.cs  dex-items.json  dex-species.json
Lusamine.DamageCalc/Mechanics/: Gen12.cs  Gen3.cs  Gen4.cs  Gen56.cs  Gen789.cs  Util.cs
Mechanics/: Gen12.cs  Gen3.cs  Gen4.cs  Gen56.cs  Gen789.cs  Util.cs
calc-csharp.Tests/: DamageCalc.Tests.csproj
