<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Lusamine.DamageCalc</PackageId>
    <Version>1.0.1</Version>
    <Description>A Pokémon damage calculator library supporting generations 1–9, ported from @smogon/calc. Includes all game mechanics: natures, EVs/IVs, abilities, items, weather, terrain, Z-moves, Max moves, and Terastallization.</Description>
    <PackageTags>pokemon;damage;calculator;smogon;competitive</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DamageCalc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\dex-species.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-species.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\dex-moves.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-moves.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\dex-items.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-items.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\dex-abilities.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-abilities.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\dex-types.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-types.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\dex-natures.json">
      <LogicalName>Lusamine.DamageCalc.Data.dex-natures.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
